{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "baseUrl": "./",
    "paths": {
      "ml/pdf_parser": ["/Users/Erin/saas-crm/api/ml/pdf_parser.d.ts"]
    },
    "strict": true
  },
  "include": ["src/lib/testPathsResolution.ts", "src/lib/testImportResolution.ts"]
}
